.carousel-caption h5{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    font-family: merienda;
}

.carousel-caption p{
    width: 40%;
    margin: auto;
    font-size: 20px;
    line-height: 1.5;
    font-family: poppins;
    color: black;
}
.carousel-caption a{
    text-transform: uppercase;
    background: #333;
    padding: 5px 20px;
    display: inline-block;
    color: #fff;
    margin-top: 10px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav nav.link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link{
    color: #fff;
}

.navbar-nav a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 23px;
    text-transform: uppercase;
    font-weight: bold;
    
}

.navbar-light .navbar-brand{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-nav .nav-link{
    color: #fff;
}

.navbar-nav{
    text-align: center;
}
.nav-link{
    padding: .2rem 1rem;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: red !important;
}

.w-100{
    height: 50vh;
}

.sapanas{
    margin-top: 50px;
}
.col-lg-6 img{
    height: 400px;
    padding-right: 20px;
    margin-bottom: 50px;
}

.section-title h2{
    padding-left: 200px;
}
.box-border{
    padding: 0;
    margin: 0;
}

.manok img{
    margin-bottom: 50px;
}
.about-us{
    font-size: 50px;
    margin-bottom: 20px;
}

.Missions{
    padding: 0;
    padding-left: 50px;
    margin: 0;
    float: left;
    width: 50%;
    font-family: 'Courier New', Courier, monospace;
}
.Missions h1{
    background: black;
    color: white;
}

.vissions{
    padding: 0;
    padding-left: 10px;
    margin: 0;
    margin-bottom: 50px;
    float: right;
    width: 50%;
    font-family: 'Courier New', Courier, monospace;
    background: #333;
    color: white;
}

.contact h2{
    margin-top: 350px;
    padding-left: 15px;
}

.title-sapamana{
    background-color: #333;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 10px;
    margin-bottom: 10px;
}


@media only screen and (max-width: 767px){
    .navbar-nav.ml-auto{
        background: rgba(0, 0, 0, 0.5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 15px;
        line-height: 0.3;
        background: #fff;
    }
    .section-title h2{
        padding-left: 110px;
    }
    .Missions{
        padding-left: 0;
        float: left;
        width: 50%;
        font-family: 'Courier New', Courier, monospace;
    }
    .contact h2{
        margin-top: 600px;
        padding-left: 90px;
    }
    .col-lg-6 img{
        height: 400px;
        padding-right: 0;
        margin-bottom: 50px;
    }
    .manok img{
        margin-bottom: 50px;
    }
    .about-us{
        font-size: 50px;
        margin-bottom: 10px;
    }

}




@media only screen and (max-width: 1000px){
    .navbar-nav.ml-auto{
        background: rgba(0, 0, 0, 0.5);
    }
    .navbar-toggler{
        padding: 1px 5px;
        font-size: 15px;
        line-height: 0.3;
        background: #fff;
    }
}


